# gov-platform

./: .env.example  .gitignore  README.md  _test_all.py  _test_complaint.ps1  start-all.ps1  start-all.sh  stop-all.ps1  stop-all.sh  test_activiti_api.py  test_activiti_full.py  test_all_apis.sh  test_body.json  成员C-开发总结-20260628.md
.github/: CODEOWNERS
db/: flyway.conf  reset.ps1  reset.sh
docker/: docker-compose.yml
docs/: 团队协作手册.md  队员上手开发指南.md  队员每日工作指南.md
gov-common/: pom.xml
gov-common/src/main/java/com/gov/common/advice/: GlobalResponseAdvice.java
gov-common/src/main/java/com/gov/common/annotation/: Log.java  RateLimiter.java  RequirePermission.java
gov-common/src/main/java/com/gov/common/aspect/: OperateLogAspect.java  PermissionAspect.java
gov-common/src/main/java/com/gov/common/config/: AsyncConfig.java  JwtConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  RedisConfig.java  SeataConfig.java  SentinelFeignConfig.java
gov-common/src/main/java/com/gov/common/constant/: RedisKeyConstant.java  WorkflowConstants.java
gov-common/src/main/java/com/gov/common/entity/: BaseEntity.java
gov-common/src/main/java/com/gov/common/enums/: ApprovalStatusEnum.java  ItemTypeEnum.java  LicenseStatusEnum.java  StatusEnum.java
gov-common/src/main/java/com/gov/common/event/: MqMessageEvent.java  OperateLogEvent.java
gov-common/src/main/java/com/gov/common/exception/: BusinessException.java  GlobalExceptionHandler.java
gov-common/src/main/java/com/gov/common/feign/: FeignRequestInterceptor.java  OperateLogFeignClient.java  OperateLogFeignFallbackFactory.java  UserFeignClient.java  UserFeignFallbackFactory.java
gov-common/src/main/java/com/gov/common/listener/: OperateLogEventListener.java
gov-common/src/main/java/com/gov/common/result/: PageResult.java  Result.java
gov-common/src/main/java/com/gov/common/sentinel/: SentinelBlockHandler.java
gov-common/src/main/java/com/gov/common/utils/: CryptoUtil.java  JwtUtil.java  MqSender.java  RedisUtil.java
gov-common/src/main/java/com/gov/common/vo/: ItemVO.java  LicenseVO.java  UserVO.java  WorkflowTaskVO.java
gov-complaint-service/: README.md  pom.xml
gov-complaint-service/src/main/java/com/gov/complaint/: ComplaintApplication.java
gov-complaint-service/src/main/java/com/gov/complaint/controller/: CategoryController.java  HandleController.java  HotspotController.java  SuggestionController.java  SuperviseController.java  WorkController.java
gov-complaint-service/src/main/java/com/gov/complaint/dto/: CategoryDTO.java  HandleDTO.java  HotspotDTO.java  SuggestionDTO.java  SuperviseDTO.java  WorkDTO.java
gov-complaint-service/src/main/java/com/gov/complaint/entity/: CategoryEntity.java  HandleEntity.java  HotspotEntity.java  SuggestionEntity.java  SuperviseEntity.java  WorkEntity.java
gov-complaint-service/src/main/java/com/gov/complaint/mapper/: CategoryMapper.java  HandleMapper.java  HotspotMapper.java  SuggestionMapper.java  SuperviseMapper.java  WorkMapper.java
gov-complaint-service/src/main/java/com/gov/complaint/service/: CategoryService.java  HandleService.java  HotspotService.java  SuggestionService.java  SuperviseService.java  WorkService.java
gov-complaint-service/src/main/java/com/gov/complaint/service/impl/: CategoryServiceImpl.java  HandleServiceImpl.java  HotspotServiceImpl.java  SuggestionServiceImpl.java  SuperviseServiceImpl.java  WorkServiceImpl.java
gov-complaint-service/src/main/java/com/gov/complaint/utils/: UserContext.java
gov-complaint-service/src/main/java/com/gov/complaint/vo/: CategoryVO.java  HandleVO.java  HotspotVO.java  SuggestionVO.java  SuperviseVO.java  WorkVO.java
gov-complaint-service/src/main/resources/: application-dev.yml
gov-gateway/: pom.xml
gov-gateway/src/main/java/com/gov/gateway/: GatewayApplication.java
gov-gateway/src/main/java/com/gov/gateway/config/: CorsConfig.java  GatewayKnife4jConfig.java
gov-gateway/src/main/java/com/gov/gateway/filter/: AuthFilter.java
gov-gateway/src/main/resources/: application-dev.yml
gov-item-service/: README.md  pom.xml
gov-item-service/src/main/java/com/gov/item/: ItemApplication.java
gov-item-service/src/main/java/com/gov/item/controller/: ItemController.java
gov-item-service/src/main/java/com/gov/item/convert/: ItemConvert.java
gov-item-service/src/main/java/com/gov/item/dto/: ItemDTO.java
gov-item-service/src/main/java/com/gov/item/entity/: ItemEntity.java
gov-item-service/src/main/java/com/gov/item/mapper/: ItemMapper.java
gov-item-service/src/main/java/com/gov/item/service/: ItemService.java
gov-item-service/src/main/java/com/gov/item/service/impl/: ItemServiceImpl.java
gov-item-service/src/main/java/com/gov/item/vo/: ItemVO.java
gov-item-service/src/main/resources/: application-dev.yml
gov-license-service/: README.md  pom.xml
gov-license-service/src/main/java/com/gov/license/: LicenseApplication.java
gov-license-service/src/main/java/com/gov/license/controller/: LicenseController.java
gov-license-service/src/main/java/com/gov/license/dto/: LicenseAuthDTO.java  LicenseGenerateDTO.java  LicensePageQueryDTO.java  LicenseSignDTO.java  LicenseVerifyDTO.java  MessageSendDTO.java
gov-license-service/src/main/java/com/gov/license/entity/: LicenseAuthEntity.java  LicenseCatalogEntity.java  LicenseEntity.java  LicenseSignEntity.java  LicenseTemplateEntity.java  LicenseVerifyEntity.java
gov-license-service/src/main/java/com/gov/license/feign/: MessageFeignClient.java  MessageFeignFallbackFactory.java
gov-license-service/src/main/java/com/gov/license/mapper/: LicenseAuthMapper.java  LicenseCatalogMapper.java  LicenseMapper.java  LicenseSignMapper.java  LicenseTemplateMapper.java  LicenseVerifyMapper.java
gov-license-service/src/main/java/com/gov/license/service/: LicenseService.java
gov-license-service/src/main/java/com/gov/license/service/impl/: LicenseServiceImpl.java
gov-license-service/src/main/java/com/gov/license/vo/: LicenseDetailVO.java  LicenseVO.java
gov-license-service/src/main/resources/: application-dev.yml
gov-platform-parent/: pom.xml
(+466 files in other folders)
